# Pitsa

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/com/ufcg/psoft/commerce/: CommerceApplication.java
src/main/java/com/ufcg/psoft/commerce/config/: ModelMapperConfig.java
src/main/java/com/ufcg/psoft/commerce/controller/: AssociacaoV1Controller.java  ClienteV1Controller.java  ClienteV1RestController.java  EmailController.java  EntregadorV1Controller.java  EstabelecimentoController.java  EstabelecimentoV1Controller.java  ExampleController.java  PedidoV1Controller.java  SaborV1Controller.java
src/main/java/com/ufcg/psoft/commerce/dto/: EstabelecimentoPostPutRequestDTO.java  EstabelecimentoResponseDTO.java  SaborResponseDTO.java
src/main/java/com/ufcg/psoft/commerce/dto/Associacao/: AssociacaoPostPutDTO.java  AssociacaoResponseDTO.java
src/main/java/com/ufcg/psoft/commerce/dto/Cliente/: ClientePostPutRequestDTO.java  ClienteResponseDTO.java
src/main/java/com/ufcg/psoft/commerce/dto/Email/: EmailPostDTO.java
src/main/java/com/ufcg/psoft/commerce/dto/Entregador/: EntregadorPostPutRequestDTO.java  EntregadorResponseDTO.java
src/main/java/com/ufcg/psoft/commerce/dto/Estabelecimento/: EstabelecimentoPostPutRequestDTO.java  EstabelecimentoResponseDTO.java
src/main/java/com/ufcg/psoft/commerce/dto/Pedido/: PedidoPostPutRequestDTO.java  PedidoResponseDTO.java  PizzaPostPutRequestDTO.java
src/main/java/com/ufcg/psoft/commerce/dto/Sabor/: SaborPatchRequestDTO.java  SaborPostPutRequestDTO.java  SaborResponseDTO.java
src/main/java/com/ufcg/psoft/commerce/events/: EventoPedidoEmRota.java  EventoPedidoEntregue.java  EventoPedidoNaoPodeEntregar.java
src/main/java/com/ufcg/psoft/commerce/exception/: CommerceException.java  CustomErrorType.java  ErrorHandlingControllerAdvice.java  InvalidAccessException.java  InvalidResourceException.java  RelationshipNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/ufcg/psoft/commerce/listener/: PedidoEventListener.java
src/main/java/com/ufcg/psoft/commerce/model/: Associacao.java  Cliente.java  ClienteDesejaSabor.java  Email.java  Entregador.java  Estabelecimento.java  Pedido.java  Pizza.java  Sabor.java
src/main/java/com/ufcg/psoft/commerce/model/enums/: DisponibilidadeEntregador.java  PedidoStatusEntregaEnum.java
src/main/java/com/ufcg/psoft/commerce/repository/: AssociacaoRepository.java  ClienteRepository.java  EmailRepository.java  EntregadorRepository.java  EstabelecimentoRepository.java  PedidoRepository.java  PizzaRepository.java  SaborRepository.java
src/main/java/com/ufcg/psoft/commerce/repository/Sabor/: SaborRepository.java
src/main/java/com/ufcg/psoft/commerce/service/Associacao/: AssociacaoAlterarService.java  AssociacaoCriarService.java  AssociacaoV1AlterarService.java  AssociacaoV1CriarService.java
src/main/java/com/ufcg/psoft/commerce/service/Cliente/: ClienteAlterarService.java  ClienteCriarService.java  ClienteDeletarService.java  ClienteDeleteService.java  ClienteDemonstrarInteresseService.java  ClienteMostrarService.java  ClienteObterService.java  ClienteV1AlterarService.java  ClienteV1CriarService.java  ClienteV1DeletarService.java  ClienteV1DeleteService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/ufcg/psoft/commerce/: CommerceApplicationTests.java
src/test/java/com/ufcg/psoft/commerce/controller/: AssociacaoControllerTests.java  ClienteControllerTests.java  EmailControllerTests.java  EntregadorControllerTests.java  EstabelecimentoControllerTests.java  PedidoControllerTests.java  SaborControllerTests.java
(+72 files in other folders)
